<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D3D3D3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:src="@drawable/ic_menu_black_24dp"
            android:background="#D3D3D3"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="Currency"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        
        <TextView
            android:id="@+id/tvAgg1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="32sp"
            android:text="£"/>

        <TextView
            android:id="@+id/edtIn1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=" 0"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:textSize="32sp"
            android:onClick="onClick"
            android:clickable="true"/>
        
    </LinearLayout>
    <Spinner
        android:id="@+id/spnIn1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:entries="@array/currency"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvAgg2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="32sp"
            android:text="£"/>
        <TextView
            android:id="@+id/edtIn2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="0"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:textSize="32sp"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/spnIn2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:entries="@array/currency"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tvCurrency"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tvUpdate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="#fff"

            android:visibility="invisible"
            android:enabled="false"
            android:textSize="32sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CE"
            android:textSize="32sp"
            android:autoSizeTextType="uniform"
            android:background="#E6E6E6"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btnDel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E6E6E6"
            android:src="@drawable/ic_backspace_black_24dp"
            android:textSize="32sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNum7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="32sp"
            android:background="#fff"
            android:autoSizeTextType="uniform"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNum8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="32sp"
            android:background="#fff"
            android:autoSizeTextType="uniform"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNum9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:autoSizeTextType="uniform"
            android:background="#fff"
            android:textSize="32sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNum4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:background="#fff"
            android:autoSizeTextType="uniform"
            android:textSize="32sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNum5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:autoSizeTextType="uniform"
            android:textSize="32sp"
            android:background="#fff"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNum6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:autoSizeTextType="uniform"

            android:textSize="32sp"
            android:background="#fff"

            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNum1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:background="#fff"
            android:autoSizeTextType="uniform"
            android:textSize="32sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNum2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:background="#fff"
            android:autoSizeTextType="uniform"
            android:textSize="32sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNum3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:background="#fff"
            android:autoSizeTextType="uniform"
            android:textSize="32sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:background="#fff"

            android:textSize="32sp"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNum0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:autoSizeTextType="uniform"
            android:background="#fff"
            android:textSize="32sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnDot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="."
            android:background="#fff"
            android:autoSizeTextType="uniform"
            android:textSize="32sp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>